[33m86e7dc5[m[33m ([m[1;36mHEAD -> [m[1;32maudrey[m[33m, [m[1;31morigin/audrey[m[33m)[m editor
[33md658ed8[m fixing merge conflict
[33m38a3c10[m home base screen
[33m94be10b[m Merge pull request #20 from a-busy-bee/lizzie
[33m5d378f5[m new crabs and bug fix
[33m06a6110[m Merge pull request #19 from a-busy-bee/lizzie
[33ma2a8d90[m kiosk upgrades
[33mbd651b7[m kiosk upgrade - still buggy
[33me7dca11[m updated name generator & fixed crabdex
[33mdd49924[m fixed rain
[33m3848ddb[m rain fix
[33maba81c3[m fixed bugs, state machine good to go
[33m7363b79[m state machine go brrr (there are still bugs here though)
[33m4db1d94[m build
[33m5ede653[m reset
[33m140d968[m clock
[33m36149bd[m hats and emotions
[33m9fb812e[m new crabs & addressables
[33m9eedbb9[m asset updates
[33m3f4bfad[m new characters & bug fixes
[33mbfb6238[m shop price bug fix
[33m873f76d[m decor & debugging
[33m4823412[m crabs
[33m159c218[m Merge pull request #18 from a-busy-bee/lizzie
[33m9a50e86[m fix conflict
[33m79384ba[m Merge pull request #17 from a-busy-bee/audrey
[33m7c9b2c5[m crabdex assets
[33m41b0f38[m decor (scuffed)
[33m136efdb[m decor (scuffed)
[33mfba1bbf[m filled in crabdex
[33m470d895[m weather
[33m1ebe561[m crabdex
[33me66cc01[m removed unused variables & fixed buttons
[33m8ec2581[m Merge pull request #16 from a-busy-bee/lizzie
[33m40abdc0[m updated crab randomization
[33mb711097[m train shadows
[33m7e8a3d0[m Merge pull request #15 from a-busy-bee/lizzie
[33mca56265[m build
[33m342320b[m fixed wacky aspect ratio
[33m3a0c603[m tutorial & shop
[33m0ded4b0[m new characters & shop
[33m7b16c3a[m Merge pull request #14 from a-busy-bee/jarrett
[33mb9a0b27[m Merge pull request #13 from a-busy-bee/lizzie
[33ma7ef5d4[m Merge pull request #12 from a-busy-bee/audrey
[33m1b9dc18[m update
[33m67798aa[m pre-pre-release
[33m6e634ea[m updated files
[33m47deddc[m shop assets updated
[33md222fbc[m added volume slider
[33m10d52ae[m Merge remote-tracking branch 'origin' into audrey
[33m79272b2[m Merge branch 'lizzie' into jarrett
[33m430e994[m Merge pull request #11 from a-busy-bee/lizzie
[33m198cbe6[m fix
[33mac2d5f6[m update
[33m23a8f07[m Merge branch 'main' into jarrett
[33mdd94094[m shop
[33mbe42f60[m more assets
[33m5f9315b[m added new assets & some debugging
[33m3091b91[m setup UI loop
[33m09946ba[m Merge remote-tracking branch 'origin' into audrey
[33m91c1f7b[m Create .vsconfig
[33m1e2a756[m Merge pull request #10 from a-busy-bee/lizzie
[33m2dda467[m minor updates
[33m7487869[m Merge pull request #9 from a-busy-bee/lizzie
[33m04fdc76[m consequences
[33m2dd8aa8[m Merge pull request #8 from a-busy-bee/lizzie
[33m0a2ec53[m premium > standard > economy carts
[33mb3722c9[m updated title, added crab
[33mf0a3298[m Merge pull request #7 from a-busy-bee/audrey
[33mc3e0b0d[m assets
[33m08ccfec[m update files
[33m6b31d1a[m comments
[33m6eb4307[m updated pause menu script
[33mdfeb165[m pause menu
[33m80e5961[m Finished volume slider for settings prefab
[33mf7ede58[m Merge pull request #6 from a-busy-bee/lizzie
[33mcaf823f[m departure alert
[33m36bfb66[m Merge pull request #5 from a-busy-bee/lizzie
[33me2b2552[m added train selection
[33m385e1ff[m Merge pull request #4 from a-busy-bee/lizzie
[33mf892288[m reorganized file structure
[33m7853e18[m Merge pull request #3 from a-busy-bee/lizzie
[33m323c6ab[m fixed error
[33md7326a3[m m
[33m3643322[m yes no stickets
[33m604d716[m Merge pull request #2 from a-busy-bee/jarrett
[33m1fdf662[m train IDs
[33m91d26da[m added title screen (temp ui components)
[33m4cec9d5[m crabs
[33mce5ef30[m Merge pull request #1 from a-busy-bee/lizzie
[33m42a9f07[m Clock
[33m5684217[m Update .gitignore
[33m9e2aa7f[m Create .gitignore
[33mab4c484[m Initial commit
